<html>
    <head>
        <title>tipboal</title>
        <style>
            div{
                position: absolute;
                top: 500px;
                left: 750px;
                animation: tips 5s linear infinite;
            }
            canvas{
                width： 200px;
                height: 200px;
            }
            @keyframes tips{
                10%{top:455px;}
                20%{top:420px;}
                30%{top:395px;}
                40%{top:380px;}
                50%{top:375px;}
                60%{top:380px;}
                70%{top:395px;}
                80%{top:420px;}
                90%{top:455px;}
                100%{top:500px;}

            }
        </style>
    </head>
    <body>
        <div>
            <canvas></canvas>
        </div>
    </body>
    <script>
        var canvas = document.getElementsByTagName('canvas')[0];
        var ctx = canvas.getContext('2d');
        ctx.fillStyle="#900b09"
        ctx.beginPath();
        ctx.arc(100,100,40,0, Math.PI * 2, true);
        ctx.closePath();
        ctx.fill();
    </script>
</html>